{
    "name": "LÂM VĨNH PHÁT's Morning Schedule",
    "short_name": "Morning Schedule",
    "description": "Morning routine schedule app for LÂM VĨNH PHÁT",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f2f5f8",
    "theme_color": "#1976d2",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
